<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movies</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/movies.css" rel="stylesheet">
  </head>

  <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">Outdoor film festival</a>
            <!--button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="news.html">News </a> </li>
                <li class="nav-item active"> <a class="nav-link" href="movies.html">Movies</a> </li>
              </ul>
            </div>
          </div>
        </nav>

        <header>
          <h1><strong>August 5th</strong></h1>
          <h4><em>"Night of the classics"</em></h4>
        </header>

        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
  								<iframe width="348px" height="240px" src="https://www.youtube.com/embed/sY1S34973zA" frameborder="0" allowfullscreen></iframe>
  							</div>
                <div class="card-body">
                  <h4 class="card-title">The Godfather (1972)</h4>
                  <p class="card-text"><strong>Description: </strong>The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.</p>
                  <p class="card-text"><strong>Genres: </strong>Crime, Drama</p>
                  <p class="card-text"><strong>Actors: </strong>Marlon Brando, Al Pacino, James Caan</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">18:00 - 21:00</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
  								<iframe width="348px" height="240px" src="https://www.youtube.com/embed/qtRKdVHc-cE" frameborder="0" allowfullscreen></iframe>
  							</div>
                <div class="card-body">
                  <h4 class="card-title">Fight Club (1999)</h4>
                  <p class="card-text"><strong>Description: </strong>An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.</p>
                  <p class="card-text"><strong>Genres: </strong>Drama</p>
                  <p class="card-text"><strong>Actors: </strong>Brad Pitt, Edward Norton, Meat Loaf</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">21:00 - 23:20</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
  								<iframe width="348px" height="240px" src="https://www.youtube.com/embed/s7EdQ4FqbhY" frameborder="0" allowfullscreen></iframe>
  							</div>
                <div class="card-body">
                  <h4 class="card-title">Pulp Fiction (1994)</h4>
                  <p class="card-text"><strong>Description: </strong>The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</p>
                  <p class="card-text"><strong>Genres: </strong>Crime, Drama</p>
                  <p class="card-text"><strong>Actors: </strong>John Travolta, Uma Thurman, Samuel L. Jackson</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">23:30 - 02:00</p>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->

          <header>
            <h1><strong>August 6th</strong></h1>
              <h4><em>"Comedy night"</em></h4>
          </header>

          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
  								<iframe width="348px" height="240px" src="https://www.youtube.com/embed/tcdUhdOlz9M" frameborder="0" allowfullscreen></iframe>
  							</div>
                <div class="card-body">
                  <h4 class="card-title">The Hangover (2009)</h4>
                  <p class="card-text"><strong>Description: </strong>Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his wedding.</p>
                  <p class="card-text"><strong>Genres: </strong>Comedy</p>
                  <p class="card-text"><strong>Actors: </strong>Zach Galifianakis, Bradley Cooper, Justin Bartha</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">18:00 - 20:30</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
  								<iframe width="348px" height="240px" src="https://www.youtube.com/embed/RLoKtb4c4W0" frameborder="0" allowfullscreen></iframe>
  							</div>
                <div class="card-body">
                  <h4 class="card-title">21 Jump Street (2012)</h4>
                  <p class="card-text"><strong>Description: </strong>A pair of underachieving cops are sent back to a local high school to blend in and bring down a synthetic drug ring.</p>
                  <p class="card-text"><strong>Genres: </strong>Comedy, Action, Crime</p>
                  <p class="card-text"><strong>Actors: </strong>Jonah Hill, Channing Tatum, Ice Cube</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">21:00 - 22:50</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/0Vsy5KzsieQ" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">We're the Millers (2013)</h4>
                  <p class="card-text"><strong>Description: </strong>A veteran pot dealer creates a fake family as part of his plan to move a huge shipment of weed into the U.S. from Mexico.</p>
                  <p class="card-text"><strong>Genres: </strong>Comedy, Crime</p>
                  <p class="card-text"><strong>Actors: </strong>Jason Sudeikis, Jennifer Aniston, Emma Roberts</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">23:00 - 00:50</p>
                </div>
              </div>
            </div>
          </div>

          <header>
            <h1><strong>August 7th</strong></h1>
              <h4><em>"Lights, Camera, <strong>Action!</strong>"</em></h4>
          </header>
          <!-- /.row -->
          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/7kSuas6mRpk" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Kill Bill: Vol. 1 (2003)</h4>
                  <p class="card-text"><strong>Description: </strong>After awakening from a four-year coma, a former assassin wreaks vengeance on the team of assassins who betrayed her.</p>
                  <p class="card-text"><strong>Genres: </strong>Action, Crime, Thriller</p>
                  <p class="card-text"><strong>Actors: </strong>Uma Thurman, David Carradine, Daryl Hannah</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">18:00 - 19:51</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/k64P4l2Wmeg" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">The Terminator (1984)</h4>
                  <p class="card-text"><strong>Description: </strong>A human soldier is sent from 2029 to 1984 to stop an almost indestructible cyborg killing machine, sent from the same year, which has been programmed to execute a young woman whose unborn son is the key to humanity's future salvation.</p>
                  <p class="card-text"><strong>Genres: </strong>Action, Sci-Fi</p>
                  <p class="card-text"><strong>Actors: </strong>Arnold Schwarzenegger, Linda Hamilton, Michael Biehn</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">20:00 - 21:50</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/6kw1UVovByw" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Skyfall (2012)</h4>
                  <p class="card-text"><strong>Description: </strong>James Bond's loyalty to M is tested when her past comes back to haunt her. When MI6 comes under attack, 007 must track down and destroy the threat, no matter how personal the cost.</p>
                  <p class="card-text"><strong>Genres: </strong>Action, Adventure, Thriller</p>
                  <p class="card-text"><strong>Actors: </strong>Daniel Craig, Javier Bardem, Naomie Harris</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">22:00 - 00:25</p>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->

          <header>
            <h1><strong>August 8th</strong></h1>
            <h4><em>"Sci-Fi out of this world!"</em></h4>
          </header>

          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/zSWdZVtXT7E" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Interstellar (2014)</h4>
                  <p class="card-text"><strong>Description: </strong>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
                  <p class="card-text"><strong>Genres: </strong>Sci-Fi, Adventure, Drama</p>
                  <p class="card-text"><strong>Actors: </strong>Matthew McConaughey, Anne Hathaway, Jessica Chastain</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">18:00 - 20:50</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/YoHD9XEInc0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Inception (2010)</h4>
                  <p class="card-text"><strong>Description: </strong>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.</p>
                  <p class="card-text"><strong>Genres: </strong>Sci-Fi, Action, Adventure</p>
                  <p class="card-text"><strong>Actors: </strong>Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">21:00 - 23:30</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <div class="video-wrapper">
                  <iframe width="348px" height="240px" src="https://www.youtube.com/embed/vKQi3bBA1y8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                  <h4 class="card-title">The Matrix (1999)</h4>
                  <p class="card-text"><strong>Description: </strong>When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.</p>
                  <p class="card-text"><strong>Genres: </strong>Action, Sci-Fi</p>
                  <p class="card-text"><strong>Actors: </strong>Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</p>
                </div>
                <div class="card-footer">
                  <p class="card-text">00:00 - 02:16</p>
                </div>
              </div>
            </div>
          </div>



        </div>
  </body>

</html>
